# webex-teams-sdk-wrapper-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanweddle/webexteamssdkwrappersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanweddle/webexteamssdkwrappersample/: DevConstants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryanweddle/webexteamssdkwrappersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
